* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

$light-color: #f5f5f5;
$btn: #000;
$hover-color: #7d7d7d;
$sans: "Roboto", sans-serif;
$serif: "PT Serif", serif;

// Utility Classes
.main-btn {
  margin: 1rem 0;
  border: solid $btn 2px;
  background: transparent;
  color: $btn;
  padding: 1.5rem 2.5rem;
  cursor: pointer;
}
h1 {
  margin-top: 2rem;
  font-size: 34px;
  font-weight: bold;
  letter-spacing: -2px;
  font-family: $sans;
}
.italic {
  font-style: italic;
  font-family: $serif;
  font-size: 22px;
  letter-spacing: -1px;
}
a {
  cursor: pointer;
}

// Sections
body {
  font-family: $serif;
  background: #fff;
  #nav {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 1.5rem 2rem 2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    .logo {
      color: #fff;
      margin: 0;
      float: left;
      height: 75px;
      width: 75px;
      cursor: pointer;
    }
    .nav-list {
      display: none;
    }
    .nav-pg {
      display: none;
      background: #fff;
      width: 100%;
      height: 100vh;
      text-align: center;
      color: #000;
      animation: slide 0.5s ease-in;
      @keyframes slide {
        from {
          margin-left: 100%;
          width: 100%;
        }
        to {
          margin: 0%;
          width: 100%;
        }
      }
      .container {
        display: flex;
        flex-direction: column;

        .logo2 {
          width: 150px;
          margin: 4rem auto 0 auto;
          height: 150px;
        }
        ul {
          display: flex;
          flex-direction: column;
          li {
            font-size: 18px;
            cursor: pointer;
            padding: 1.5rem;
            &:hover {
              color: lightgrey;
            }
          }
        }
      }
    }
    .burger {
      display: inline-block;
      cursor: pointer;
      margin-right: 0.5rem;
      margin-top: -3rem;
      .container {
        display: flex;
        flex-direction: column;
        .line {
          width: 18px;
          height: 2.5px;
          border-radius: 10px;
          background: #fff;
          margin: 0.1rem;
        }
      }
    }
  }
  #showcase {
    margin-right: 1.5rem;
    .slider {
      overflow-y: hidden;
      width: 100%;
      height: 100vh;
      position: relative;
      .img {
        text-align: center;
        display: none;
        .overlay {
          background: rgba(0, 0, 0, 0.4);
          z-index: 5;
          width: 95.5vw;
          height: 100vh;
          top: 1.5rem;
          left: 1.5rem;
          position: absolute;
        }
        img {
          width: 95.5vw;
          height: 100vh;
          position: relative;
          margin: 1.5rem;
        }
        .text {
          position: absolute;
          color: #fff;
          z-index: 10;
          top: 6rem;
          text-align: right;
          overflow-y: hidden;
          right: 1.5rem;
          h1 {
            font-weight: bold;
            overflow-y: hidden;
            line-height: 1.3;
            letter-spacing: -2px;
            font-size: 32px;
          }
          p {
            font-size: 18px;
            margin-top: 1rem;
          }
        }
      }
      .fade {
        animation: fade 2s linear 3.8s infinite;
      }

      @keyframes fade {
        from {
          opacity: 0.7;
        }
        to {
          opacity: 1;
        }
      }
    }
    .previous,
    .next {
      display: none;
      position: absolute;
      cursor: pointer;
      top: 45%;
      padding: 0.25rem 0.5rem;
      color: #fff;
      font-size: 40px;
      transition: 0.5s ease;
      &:hover {
        background: rgba(0, 0, 0, 0.5);
      }
    }
    .previous {
      left: 1.6rem;
    }
    .next {
      right: 1.6rem;
    }
  }
  #section-one {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 1.5rem 0 1.5rem;
    img {
      width: 100%;
      height: auto;
      margin: 0 1.5rem 1.5rem 0;
      display: none;
    }
    .container {
      text-align: center;
      width: 100%;
      height: auto;
      margin: 0;
      background: $light-color;
      h1 {
        line-height: 0.9;
        overflow-y: hidden;
        margin-bottom: 0.5rem;
      }
      .sub {
        font-style: italic;
      }
      p {
        margin: 1.5rem 1.5rem 0 1.5rem;
        line-height: 1.6;
        font-size: 14px;
      }
    }
  }
  #section-two {
    display: flex;
    flex-direction: column;
    margin-right: 1.5rem;
    .container {
      text-align: center;
      width: 100%;
      height: auto;
      margin: 1.5rem;
      background: $light-color;
      padding-right: 1.5rem;
      .sub {
        font-style: italic;
      }
      h1 {
        margin-top: 2rem;
        letter-spacing: -3px;
        line-height: 0.95;
        overflow: hidden;
      }
      p {
        margin: 1.5rem 1.5rem 0 1.5rem;
        line-height: 1.6;
        font-size: 14px;
        button {
          margin-bottom: 1.5rem;
        }
      }
    }
    img {
      flex: 1;
      margin: 1.5rem;
      width: 100%;
      margin: 0 0 0 1.5rem;
      height: auto;
    }
  }
  #metrics {
    width: 100%;
    .wrapper {
      text-align: left;
      display: grid;
      grid-template-columns: auto auto;
      margin: 1.5rem 1.5rem 1.5rem 2.5rem;
      .container {
        p {
          margin-top: 0.5rem;
          font-size: 20px;
          font-style: italic;
        }
      }
    }
  }
  #section-three {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 1.5rem 0rem 1.5rem;

    img {
      width: 100%;
      height: auto;
      margin-bottom: 1.5rem;
      margin-left: 0;
    }
    .container {
      text-align: center;
      width: 100%;
      height: auto;
      background: $light-color;
      h1 {
        line-height: 0.9;
        overflow-y: hidden;
        margin-bottom: 0.5rem;
      }
      .header-one {
        transition: opacity 5s ease-in;
      }
      .sub {
        font-style: italic;
      }
      p {
        margin: 1.5rem 1.5rem 0 1.5rem;
        line-height: 1.6;
        font-size: 14px;
      }
    }
  }
  #services {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-left: 1.5rem;
    overflow: hidden;
    .container {
      text-align: center;
      padding: 1.5rem;
      span {
        font-size: 38px;
      }
      h1 {
        margin-top: 0.5rem;
        letter-spacing: 0;
        font-size: 30px;
      }
      p {
        line-height: 1.6;
        font-size: 14px;
      }
    }
    .brand {
      background: $light-color;
      margin: 1.5rem 1.5rem 1.5rem 0;
      transition: 0.3s ease-in-out;

      &:hover {
        background: #f1e7da;
      }
    }
    .web {
      background: $light-color;
      margin: 0 1.5rem 1.5rem 0;
      transition: 0.3s ease-in-out;
      &:hover {
        background: #e9cdd4;
      }
    }
    .graphic {
      background: $light-color;
      margin: 0 1.5rem 1.5rem 0;
      transition: 0.3s ease-in-out;
      &:hover {
        background: #e3e9f0;
      }
    }
    button {
      margin-bottom: 1.5rem;
    }
  }
  #testimonials {
    text-align: center;
    margin-bottom: 5rem;
    h1 {
      margin-top: 1.5rem;
    }
    .container {
      padding: 4.5rem;
      position: relative;
      overflow: hidden;
      p {
        font-size: 16px;
      }
    }

    .testimonial-one {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -10rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      animation: view 10s ease-in-out infinite;
    }
    @keyframes view {
      0% {
        display: block;
        opacity: 1;
      }
      21% {
        display: block;
        opacity: 1;
      }
      22% {
        display: block;
        opacity: 0.7;
      }
      23% {
        display: block;
        opacity: 0.3;
      }
      24% {
        display: none;
        opacity: 0;
      }
      73% {
        display: none;
        opacity: 0;
      }
      74% {
        display: block;
        opacity: 0.3;
      }
      75% {
        display: block;
        opacity: 0.7;
      }
      76% {
        display: block;
        opacity: 1;
      }
      100% {
        display: block;
        opacity: 1;
      }
    }
  }
  .testimonial-two {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -10.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    animation: view2 10s ease-in-out infinite;
  }
  @keyframes view2 {
    0% {
      display: none;
      opacity: 0;
    }
    24% {
      display: block;
      opacity: 0.5;
    }
    25% {
      display: block;
      opacity: 0.7;
    }
    26% {
      display: block;
      opacity: 1;
    }
    35% {
      display: block;
      opacity: 1;
    }
    50% {
      display: block;
      opacity: 1;
    }
    72% {
      display: block;
      opacity: 1;
    }
    73% {
      display: block;
      opacity: 0.7;
    }
    74% {
      display: block;
      opacity: 0.5;
    }
    75% {
      display: none;
      opacity: 0;
    }
    100% {
      display: none;
      opacity: 0;
    }
  }
  #projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    overflow: hidden;
    .container {
      height: auto;
      width: auto;
      .text {
        h1 {
          line-height: 0.9;
          letter-spacing: -1px;
          overflow-y: hidden;
          font-size: 22px;
        }
        .italic {
          margin-bottom: 1rem;
          font-size: 16px;
          display: inline-block !important;
        }
        p {
          display: none;
        }
      }
    }
    .box {
      position: relative;
      overflow: hidden;
      width: auto;
      height: auto;
      .overlay {
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        text-align: center;
        z-index: 40;
        width: 100%;
        height: 100%;
        .borders {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 90%;
          height: 90%;
          position: absolute;
          border: #fff solid 1px;
          margin: 0.35rem;
          p {
            font-size: 10px;
            color: #fff;
          }
          .info {
            font-size: 10px;
          }
        }
      }
    }
    .img-one {
      width: 100%;
      height: 100%;
    }
    .img-two {
      width: 100%;
      height: 100%;
    }
    .img-three {
      width: 100%;
      height: 100%;
    }
    .img-four {
      width: 100%;
      height: 100%;
    }
    .img-five {
      width: 100%;
      height: 100%;
    }
    .img-six {
      width: 100%;
      height: 100%;
    }
    .img-seven {
      width: 100%;
      height: 100%;
    }
  }
  #form {
    text-align: center;
    h1 {
      margin-top: 5rem;
    }
    .success {
      display: none;
      background: #ddd;
      padding: 1rem 6rem;
      margin: 2rem auto;
    }
    .error {
      display: none;
      background: #ddd;
      padding: 1rem 6rem;
      margin: 2rem auto;
      color: red;
    }
    form {
      margin: 2rem 0;
      width: 100%;
      height: auto;
      padding: 2rem;
      label {
        font-weight: bold;
        display: block;
        font-size: 18px;
        padding-bottom: 0.5rem;
      }
      input {
        width: 90%;
        height: 2rem;
        margin-bottom: 1.5rem;
        padding-left: 1rem;
        border-style: solid;
        border-color: lightgray;
      }
      textarea {
        border-color: lightgray;
        height: 3rem;
        width: 90%;
        padding: 1rem;
      }
      .main-btn {
        display: block;
        margin: auto;
        margin-top: 3rem;
        padding: 1.5rem 3rem;
      }
    }
  }
  #footer {
    background: #252525;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4rem;

    .logo {
      margin-top: -2rem;
      color: $light-color;
      img {
        height: 100px;
        width: 100px;
      }
    }
    .menu {
      display: flex;
      flex-direction: column;
      margin-top: 2.5rem;
      h3 {
        color: $hover-color;
        margin-bottom: 1rem;
        font-size: 16px;
      }
      .list {
        li {
          padding: 0.5rem;
          color: #fff;
          font-size: 14px;
        }
      }
    }
    .address {
      display: flex;
      flex-direction: column;
      margin-top: 2.5rem;
      h3 {
        color: $hover-color;
        margin-bottom: 1rem;
        font-size: 16px;
      }
      .list {
        li {
          padding: 0.25rem 0.25rem 0.25rem 0;
          color: #fff;
          font-size: 14px;
        }
      }
    }
    .contact {
      display: flex;
      flex-direction: column;
      margin-top: 2.5rem;
      h3 {
        color: $hover-color;
        margin-bottom: 1rem;
        font-size: 16px;
      }
      .list {
        li {
          padding: 0.25rem 0.25rem 0.25rem 0;
          color: #fff;
          font-size: 14px;
        }
      }
    }
  }
}

@media screen and (max-width: 1030px) and (min-width: 769px) {
  body {
    // Utility
    h1 {
      margin-top: 4rem;
      font-size: 46px;
    }
    .main-btn {
      margin: 1rem 0;
      border: solid $btn 4px;
      background: transparent;
      color: $btn;
      padding: 1.5rem 4rem;
      cursor: pointer;
    }
    li {
      padding: 0 3rem;
      margin-top: 2rem;
      font-size: 20px;
      color: #fff;
      #nav {
        justify-content: start;
        .logo {
          margin-left: 3rem;
          margin-top: 2rem;
        }
        .nav-list {
          display: flex;
          ul {
            margin-left: 5rem;
            display: flex;
            cursor: pointer;
          }
        }
      }
      .nav-pg {
        display: none;
      }
      .burger {
        display: none;
      }
    }
    #showcase {
      .slider {
        height: 92.5vh;
      }
      .overlay {
        height: 92.5vh;
      }
      img {
        height: 92.5vh;
      }
      .text {
        right: 6rem !important;
        h1 {
          letter-spacing: 0.5px;
          line-height: 1.2;
          font-size: 62px !important;
        }
        .italic {
          font-size: 24px !important;
        }
      }
      .previous,
      .next {
        display: inline-block;
      }
    }
    #section-one {
      flex-direction: row;
      margin: 1.5rem;
      img {
        display: inline-block;
        width: 47vw;
        height: 55vh;
        margin-right: 1.5rem;
      }
      .container {
        width: 47vw;
        height: 55vh;
        padding-top: 6rem;
        h1 {
          margin-top: 0.5rem;
          overflow-y: hidden;
        }
        p {
          margin: 2rem 2rem 0.5rem 2rem;
          font-size: 18px;
        }
      }
    }
    #section-two {
      flex-direction: row;
      margin-top: -1.5rem;
      .container {
        margin-top: -1.5rem;
        width: 47vw;
        height: 55vh;
        padding-top: 6rem;
        h1 {
          overflow: hidden;
        }
        p {
          margin: 2rem 2rem 0.5rem 2rem;
          font-size: 18px;
        }
      }
      img {
        width: 47vw;
        height: 55vh;
        margin: 0;
        margin-top: -1.5rem;
      }
    }
    #metrics {
      .wrapper {
        display: flex;
        justify-content: space-evenly;

        text-align: center;
        margin: 0;
        margin-top: -6rem;
        padding: 4rem 0;
      }
    }
    #section-three {
      flex-direction: row;
      margin: 1.5rem 1.5rem 0 1.5rem;
      img {
        width: 47.5vw;
        height: 55vh;
      }
      .container {
        width: 47.5vw;
        height: 55vh;
        margin-left: 1.5rem;
        padding-top: 6rem;
        h1 {
          margin-top: 0.5rem;
        }
        p {
          margin: 2rem 2rem 0.5rem 2rem;
          font-size: 18px;
        }
      }
    }
    #services {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      margin: 0;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      margin-top: -1.5rem;
      .brand {
        margin: 0;
        margin-top: 1.5rem;
        padding-bottom: 4rem;
      }
      .web {
        margin: 0;
        margin-top: 1.5rem;
        padding-bottom: 4rem;
      }
      .graphic {
        margin: 0;
        margin-top: -0.5rem;
      }
    }
    #testimonials {
      .container {
        p {
          font-size: 22px;
        }
        .testimonial-one {
          margin-left: -22.5rem;
        }
        .testimonial-two {
          margin-left: -31rem;
        }
      }
    }
    #projects {
      grid-template-columns: repeat(4, 1fr);
      overflow: hidden;
      .container {
        width: auto;
        height: auto;
        .text {
          h1 {
            font-size: 22px;
          }
          .italic {
            font-size: 16px;
          }
        }
      }
      .box {
        width: auto;
        height: auto;
        transition: hover 5s ease-in-out;
        .overlay {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          display: none;
          .borders {
            max-width: 350px;
            width: 85%;
            height: 85%;
            margin-top: 1.5rem;
          }
        }
        &:hover {
          .overlay {
            display: inline;
          }
        }
      }
      .img-one {
        width: 100%;
        height: 100%;
      }
      .img-two {
        width: 100%;
        height: 100%;
      }
      .img-three {
        width: 100%;
        height: 100%;
      }
      .img-four {
        width: 100%;
        height: 100%;
      }
      .img-five {
        width: 100%;
        height: 100%;
      }
      .img-six {
        width: 100%;
        height: 100%;
      }
      .img-seven {
        width: 100%;
        height: 100%;
      }
    }
    #form {
      h1 {
        margin-top: 5rem;
      }
      form {
        margin: 5rem 0;
        input {
          width: 50%;
          border-color: lightgray;
          height: 3rem;
        }
        textarea {
          width: 50%;
          height: 4rem;
        }
      }
    }
    #footer {
      flex-direction: row;
      justify-content: space-between;
      .logo {
        margin-left: 0;
        img {
          height: 150px;
          width: 150px;
        }
      }
      .contact {
        margin-right: 0;
      }
    }
  }
}
@media screen and (min-width: 1031px) {
  body {
    // Utility
    h1 {
      margin-top: 8rem;
      font-size: 56px;
    }
    .main-btn {
      margin: 1rem 0;
      border: solid $btn 4px;
      background: transparent;
      color: $btn;
      padding: 1.5rem 4rem;
      cursor: pointer;
    }
    #nav {
      justify-content: start;
      .logo {
        margin-left: 3rem;
      }
      .nav-list {
        display: flex;
        ul {
          margin-left: 5rem;
          display: flex;
          li {
            padding: 0 3rem;
            margin-top: 2rem;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
          }
        }
      }
      .nav-pg {
        display: none;
      }
      .burger {
        display: none;
      }
    }
    #showcase {
      .slider {
        height: 92.5vh;
      }
      .overlay {
        height: 92.5vh;
      }
      img {
        height: 92.5vh;
      }
      .text {
        top: 12rem !important;
        right: 4rem !important;
        h1 {
          letter-spacing: 0.5px;
          line-height: 1.2;
          font-size: 62px !important;
        }
        .italic {
          font-size: 24px !important;
        }
      }
      .previous,
      .next {
        display: inline-block;
      }
    }
    #section-one {
      flex-direction: row;
      margin: 1.5rem 1.5rem 0 1.5rem;
      img {
        display: inline-block;
        width: 47vw;
        height: 100vh;
        margin-right: 1.5rem;
      }
      .container {
        width: 47vw;
        height: 100vh;
        p {
          margin: 2rem 8rem;
          font-size: 18px;
        }
      }
    }
    #section-two {
      flex-direction: row;
      .container {
        width: 47vw;
        height: 100vh;
        margin-top: -1.5rem;
        h1 {
          line-height: normal;
        }
        p {
          margin: 2rem 8rem;
          font-size: 18px;
        }
      }
      img {
        width: 47vw;
        height: 100vh;
        margin-left: 0;
        margin-top: -1.5rem;
      }
    }
    #metrics {
      .wrapper {
        display: flex;
        justify-content: space-evenly;

        text-align: center;
        margin: 0;
        margin-top: -6rem;
        padding: 4rem 0;
      }
    }
    #section-three {
      flex-direction: row;
      margin: 1.5rem 1.5rem 0 1.5rem;
      img {
        display: inline-block;
        width: 47vw;
        height: 100vh;
        margin-right: 1.5rem;
      }
      .container {
        width: 47vw;
        height: 100vh;
        p {
          margin: 2rem 8rem;
          font-size: 18px;
        }
      }
    }
    #services {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      margin: 0;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      overflow: hidden;
      .container {
        padding: 2.5rem;
        span {
          font-size: 64px;
          margin: 2rem auto;
        }
        h1 {
          font-size: 50px;
          margin-bottom: 1.5rem;
        }
        p {
          font-size: 18px;
        }
      }
      .brand {
        margin: 0;
        margin-top: -3rem;
      }
      .web {
        margin: 0;
        margin-top: -3rem;
      }
      .graphic {
        margin: 0;
      }
    }
    #testimonials {
      .container {
        p {
          font-size: 22px;
        }
        .testimonial-one {
          margin-left: -25rem;
        }
        .testimonial-two {
          margin-left: -32rem;
        }
      }
    }
    #projects {
      grid-template-columns: repeat(4, 1fr);
      .container {
        width: auto;
        height: auto;
        .text {
          h1 {
            margin-top: 0;
            font-size: 48px;
          }
          p {
            display: inline-block;
            font-size: 20px;
            padding: 0.5rem;
            line-height: 1.5;
          }
        }
      }
      .box {
        width: auto;
        height: auto;
        transition: hover 5s ease-in-out;
        .overlay {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          display: none;
          .borders {
            max-width: 350px;
            width: 82%;
            height: 82%;
            margin: 1.5rem;
          }
        }
        &:hover {
          .overlay {
            display: inline;
          }
        }
      }
      .img-one {
        width: 100%;
        height: 100%;
      }
      .img-two {
        width: 100%;
        height: 100%;
      }
      .img-three {
        width: 100%;
        height: 100%;
      }
      .img-four {
        width: 100%;
        height: 100%;
      }
      .img-five {
        width: 100%;
        height: 100%;
      }
      .img-six {
        width: 100%;
        height: 100%;
      }
      .img-seven {
        width: 100%;
        height: 100%;
      }
    }
    #form {
      h1 {
        margin-top: 5rem;
      }
      form {
        margin: 5rem 0;
        input {
          width: 50%;
          border-color: lightgray;
          height: 3rem;
        }
        textarea {
          width: 50%;
          height: 4rem;
        }
      }
    }
    #footer {
      flex-direction: row;
      justify-content: space-between;
      .logo {
        margin-left: 6rem;
      }
      .contact {
        margin-right: 6rem;
      }
    }
  }
}
